<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A.Concept</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li> 
                        <li><a href="about.html">A propos</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="realisation.html">Réalisations</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/sv1.jpg" alt="">   
                <h3>Construction de charpente métallique</h3>
                <p>Cette charpente métallique s’adapte à différents besoins. En premier lieu, c’est la réponse à un besoin de solidité important. La charpente industrielle métallique est une construction durable qui assure la sécurité de vos locaux en raison de sa capacité à résister au temps, mais aussi aux agressions. En cas d’incendie, la charpente en métal sera naturellement plus résistante qu’une charpente en bois, si ignifuge soit-elle.</p>        
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/sv2.jpg" alt="">            
                <h3>Construction de ponts roulants</h3>
                <p>Les ponts roulants A.Concept peuvent parfaitement s’adapter à vos champs d’application et besoins d’exploitation. À cet effet, vous trouverez différentes méthodes de construction .</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/sv3.png" alt="">  
                <h3>Fabrication de tuyauterie industrielle</h3>
                <p>Chez A.Concept nous dévouons à chaque activité, les solutions en tuyauterie les plus adaptées à chaque surface et besoin. Pour la réalisation d’une bonne installation de tuyauterie industrielle, notre société met à votre service des tuyauteurs qualifiés et rigoureux, qui se dotent d’importantes connaissances dans les domaines les plus complexes des installations industrielles.</br>
                Nos équipes de soudeurs, vous réalisent en toute perfection, l’ensemble de vos supports réseaux de tuyauterie, tout en prenant en considération, les normes de la sécurité et de la qualité en vigueur.</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/sv4.jpg" alt="">  
                <h3>Travaux de chaudronnerie</h3>
                <p>Chez A.Concept nous sommes fiers de fournir un service efficace et fiable dans les travaux de chaudronnerie, où tous vos besoins en fabrication de métal sont notre priorité. Par conséquent, au fil des ans, nous avons bâti une réputation fantastique de qualité et de fiabilité au sein de l’industrie de la tôle.</p>        
            </div>
        </div>
        <!-- End Service Blcoks -->

        <hr class="margin-bottom-50">

        
        
    </div>
    </section>
	<footer>
        <div class="container">
            <div class="row">
                        <h5 class="widgetheading"><a href="contact.html">Contactez nous</a></h5>
                        <address>
                        <img width="40" height="40" src="img/IMG12.png" > Km 14 Route 110 Zenata Ain Harrouda Mohammedia</address>
                        <p>
                            <img width="40" height="40" src="img/IMG13.png" >(+212) 5 23 31 16 70 <br><br>
                            <i class="icon-envelope-alt"></i><img width="40" height="40" src="img/IMG11.png" > a.conceptsa@gmail.comm
                        </p>
                        <div class="copyright">
                            <p>
                                <span>&copy; A.Concept 2021 All right reserved. 
                            </p>
            </div>
            </div>
        </div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>